<!doctype html>
<html>
  <head>
    <title>mnmlchat</title>
    <style>
     { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 20px Helvetica, Arial; }
      #chat { background: #000; padding: 3px; position: fixed; bottom: 0; width: 60%; }
      #m { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #s { color: #ffffff; width: 9%; background: none; border: none; padding: 0px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px;}
      #messages li:nth-child(odd) { background: #eee; }
      #content { display: none; margin-left: 10px;}
      #users { float: right; width: 15%;}
      #rooms { float: right; width: 15% }
      #chatWindow { background: #fff; padding: 3px; position: fixed; top: 0; left: 0; width: 70%;}
    </style> 

	<link rel="stylesheet" href="/css/bootstrap.min.css"> 
  
  </head>
  
  <body>

  	<div id="enterNick">
  		<p><b>Enter your nickname:</b></p>
  		<p id="nickError"></p>
  		<form id="setNick">
			<input size="35" id="nickname"</input>
			<input type="submit"></input> 
  		</form>
  	</div>

    <div id="content" class="row">
  	  	<div id="chatWindow" class="col-md-8">
			<ul id="messages"></ul>
  	 	 	<form id="chat" action="">
  	   	 	<input id="m" autocomplete="off" /><button id="s">Send</button>
  		 	 </form>	
		</div>

		<div id="rooms" class="col-md-4">
		  	<form id="addRoom" action="">
				<input size="35" id="room" autocomplete="off"</input>
				<button id="add">Add</button> 
  		</form>
			<p id="roomsList">ROOMS OVER HERE</p>
		</div>
		
		<div id="users" class="col-md-4"><p>USERS OVER HERE</p></div>

	</div>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/js/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>	
		<script src="/js/client.js"></script>


  </body>
</html>